# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system>  <mount point>  <type>  <options>  <dump>  <pass>
UUID=308C-6413  /boot/efi  vfat  umask=0077  0  0
UUID=308C-8F2E  /recovery  vfat  umask=0077  0  0
UUID=fff68fa0-ae32-4811-98bb-71958e01b316  /  ext4  noatime,errors=remount-ro  0  0
/dev/mapper/cryptswap  none  swap  defaults  0  0
/dev/disk/by-uuid/77221da1-5d97-4593-a7e8-632c20bf5b02 /mnt/Backup auto nosuid,nodev,nofail,x-gvfs-show,x-gvfs-name=Backup 0 0
/dev/disk/by-uuid/2e7bce1f-a625-40f2-a5cf-c35b5d878bfd /mnt/Altair auto nosuid,nodev,nofail,x-gvfs-show,x-gvfs-name=Altair 0 0
/dev/disk/by-id/wwn-0x50014ee002cc49a2-part1 /mnt/Betelgeuse auto nosuid,nodev,nofail,x-gvfs-show,x-gvfs-name=Betelgeuse 0 0
